{
  "name": "ollama-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tool server the ollama-chat workshop calls when the model asks for a tool",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "check": "node --experimental-test-coverage --test-coverage-functions=80 --test src/*.check.ts && tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  }
}
